spring.application.name=pharmacy_manager
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true